; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCut_FileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cut_File.h"

ClassCount=3
Class1=CCut_FileApp
Class2=CCut_FileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CUT_FILE_DIALOG

[CLS:CCut_FileApp]
Type=0
HeaderFile=Cut_File.h
ImplementationFile=Cut_File.cpp
Filter=N

[CLS:CCut_FileDlg]
Type=0
HeaderFile=Cut_FileDlg.h
ImplementationFile=Cut_FileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Cut_FileDlg.h
ImplementationFile=Cut_FileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CUT_FILE_DIALOG]
Type=1
Class=CCut_FileDlg
ControlCount=6
Control1=LIULAN,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDOK,button,1342242816

